{
  "crons": [
    {
      "path": "/api/cron/monthly-payroll-notification",
      "schedule": "0 9 25 * *"
    },
    {
      "path": "/api/cron/annual-leave-warning",
      "schedule": "0 0 1 * *"
    }
  ]
}
